{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fir-new-7de6b","appId":"1:817543314376:android:d6ce978735b2f440fd5efd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-new-7de6b","configurations":{"android":"1:817543314376:android:d6ce978735b2f440fd5efd","ios":"1:817543314376:ios:d2f99b1b75d8b49efd5efd","macos":"1:817543314376:ios:d2f99b1b75d8b49efd5efd","web":"1:817543314376:web:a42a613ef405ecd0fd5efd","windows":"1:817543314376:web:165b08547244b99afd5efd"}}}}}}